{
  "name": "Easy Way",
  "private": true,
  "version": "0.3.3",
  "type": "module",
  "scripts": {
    "build": "tsc && vite build",
    "dev": "vite",
    "lint": "eslint src/",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:build": "tauri build",
    "tauri:dev": "tauri dev"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-fs": "^2",
    "@tauri-apps/plugin-shell": "^2",
    "classnames": "^2.5.1",
    "fast-xml-parser": "^5",
    "immer": "^11",
    "ini": "^5.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zustand": "^5"
  },
  "devDependencies": {
    "@eslint/js": "^10",
    "@eslint/json": "^1",
    "@eslint/markdown": "^8",
    "@fastify/pre-commit": "^2",
    "@stylistic/eslint-plugin": "^5",
    "@tauri-apps/cli": "^2",
    "@types/ini": "^4.1.1",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5",
    "eslint": "^9",
    "eslint-plugin-react": "^7",
    "globals": "^17",
    "typescript": "^5",
    "typescript-eslint": "^8",
    "vite": "^7"
  },
  "pre-commit": [
    "lint"
  ]
}
